<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="edu.pdx.cs410j.alm9.airline.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ReadmeFragment"
            app:destination="@id/ReadmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReadmeFragment"
        android:name="edu.pdx.cs410j.alm9.airline.ReadmeFragment"
        android:label="@string/readme_fragment_label"
        tools:layout="@layout/fragment_readme">

        <action
            android:id="@+id/action_ReadmeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>
